
Steps to upgrade kernel in Linux 


SECTION 1:

When you are in gui mode.

Step 1: Open admin account in boss pc

Run below command

sudo nano /etc/apt/sources.list.d/rep.list



type below lines



deb http://ftp.se.debian.org/debian/ bullseye main
deb http://ftp.se.security.debian.org/debian-security bullseye-security main contrib
deb http://ftp.se.debian.org/debian/ bullseye-updates main contrib 
deb http://ftp.se.debian.org/debian bullseye-backports main contrib non-free 





Step 2: Disable default repo:

Run below command
			
		sudo nano /etc/apt/sources.list

A file will be open ,add # before all lines 


	






          Press	 “ctrl+x:”
          Press	 y
          Press	 Enter

Step 3 : 
	Update repo mirror

	Run  below command
	
			sudo apt-get update

 It will show 

Hit:1 http://security.debian.org/debian-security bullseye-security InRelease
Hit:2 http://ftp.se.debian.org/debian bullseye InRelease
Hit:3 http://ftp.se.debian.org/debian bullseye-updates InRelease
Hit:4 http://ftp.se.debian.org/debian bullseye-backports InRelease
Reading package lists... Done
 


Step 4 : Run below command



apt-cache search linux-image-6.1  |  grep deb11


 


OUTPUT:

linux-headers-6.1.0-0.deb11.25-686 - Header files for Linux 6.1.0-0.deb11.25-686
linux-headers-6.1.0-0.deb11.25-686-pae - Header files for Linux 6.1.0-0.deb11.25-686-pae
linux-headers-6.1.0-0.deb11.25-amd64 - Header files for Linux 6.1.0-0.deb11.25-amd64
linux-headers-6.1.0-0.deb11.25-cloud-amd64 - Header files for Linux 6.1.0-0.deb11.25-cloud-amd64
linux-headers-6.1.0-0.deb11.25-rt-686-pae - Header files for Linux 6.1.0-0.deb11.25-rt-686-pae
linux-headers-6.1.0-0.deb11.25-rt-amd64 - Header files for Linux 6.1.0-0.deb11.25-rt-amd64
linux-headers-6.1.0-0.deb11.26-686 - Header files for Linux 6.1.0-0.deb11.26-686
linux-headers-6.1.0-0.deb11.26-686-pae - Header files for Linux 6.1.0-0.deb11.26-686-pae
linux-headers-6.1.0-0.deb11.26-amd64 - Header files for Linux 6.1.0-0.deb11.26-amd64
linux-headers-6.1.0-0.deb11.26-cloud-amd64 - Header files for Linux 6.1.0-0.deb11.26-cloud-amd64
linux-headers-6.1.0-0.deb11.26-rt-686-pae - Header files for Linux 6.1.0-0.deb11.26-rt-686-pae
linux-headers-6.1.0-0.deb11.26-rt-amd64 - Header files for Linux 6.1.0-0.deb11.26-rt-amd64
linux-image-6.1.0-0.deb11.25-686-dbg - Debug symbols for linux-image-6.1.0-0.deb11.25-686
linux-image-6.1.0-0.deb11.25-686-pae-dbg - Debug symbols for linux-image-6.1.0-0.deb11.25-686-pae
linux-image-6.1.0-0.deb11.25-686-pae-unsigned - Linux 6.1 for modern PCs
linux-image-6.1.0-0.deb11.25-686-unsigned - Linux 6.1 for older PCs
linux-image-6.1.0-0.deb11.25-amd64-dbg - Debug symbols for linux-image-6.1.0-0.deb11.25-amd64
linux-image-6.1.0-0.deb11.25-amd64-unsigned - Linux 6.1 for 64-bit PCs
linux-image-6.1.0-0.deb11.25-cloud-amd64-dbg - Debug symbols for linux-image-6.1.0-0.deb11.25-cloud-amd64
linux-image-6.1.0-0.deb11.25-cloud-amd64-unsigned - Linux 6.1 for x86-64 cloud
linux-image-6.1.0-0.deb11.25-rt-686-pae-dbg - Debug symbols for linux-image-6.1.0-0.deb11.25-rt-686-pae
linux-image-6.1.0-0.deb11.25-rt-686-pae-unsigned - Linux 6.1 for modern PCs, PREEMPT_RT
linux-image-6.1.0-0.deb11.25-rt-amd64-dbg - Debug symbols for linux-image-6.1.0-0.deb11.25-rt-amd64
linux-image-6.1.0-0.deb11.25-rt-amd64-unsigned - Linux 6.1 for 64-bit PCs, PREEMPT_RT
linux-image-6.1.0-0.deb11.26-686-dbg - Debug symbols for linux-image-6.1.0-0.deb11.26-686
linux-image-6.1.0-0.deb11.26-686-pae-dbg - Debug symbols for linux-image-6.1.0-0.deb11.26-686-pae
linux-image-6.1.0-0.deb11.26-686-pae-unsigned - Linux 6.1 for modern PCs
linux-image-6.1.0-0.deb11.26-686-unsigned - Linux 6.1 for older PCs
linux-image-6.1.0-0.deb11.26-amd64-dbg - Debug symbols for linux-image-6.1.0-0.deb11.26-amd64
linux-image-6.1.0-0.deb11.26-amd64-unsigned - Linux 6.1 for 64-bit PCs
linux-image-6.1.0-0.deb11.26-cloud-amd64-dbg - Debug symbols for linux-image-6.1.0-0.deb11.26-cloud-amd64
linux-image-6.1.0-0.deb11.26-cloud-amd64-unsigned - Linux 6.1 for x86-64 cloud
linux-image-6.1.0-0.deb11.26-rt-686-pae-dbg - Debug symbols for linux-image-6.1.0-0.deb11.26-rt-686-pae
linux-image-6.1.0-0.deb11.26-rt-686-pae-unsigned - Linux 6.1 for modern PCs, PREEMPT_RT
linux-image-6.1.0-0.deb11.26-rt-amd64-dbg - Debug symbols for linux-image-6.1.0-0.deb11.26-rt-amd64
linux-image-6.1.0-0.deb11.26-rt-amd64-unsigned - Linux 6.1 for 64-bit PCs, PREEMPT_RT
linux-headers-6.1.0-0.deb11.22-686 - Header files for Linux 6.1.0-0.deb11.22-686
linux-headers-6.1.0-0.deb11.22-686-pae - Header files for Linux 6.1.0-0.deb11.22-686-pae
linux-headers-6.1.0-0.deb11.22-amd64 - Header files for Linux 6.1.0-0.deb11.22-amd64
linux-headers-6.1.0-0.deb11.22-cloud-amd64 - Header files for Linux 6.1.0-0.deb11.22-cloud-amd64
linux-headers-6.1.0-0.deb11.22-rt-686-pae - Header files for Linux 6.1.0-0.deb11.22-rt-686-pae
linux-headers-6.1.0-0.deb11.22-rt-amd64 - Header files for Linux 6.1.0-0.deb11.22-rt-amd64
linux-image-6.1.0-0.deb11.22-686-dbg - Debug symbols for linux-image-6.1.0-0.deb11.22-686
linux-image-6.1.0-0.deb11.22-686-pae-dbg - Debug symbols for linux-image-6.1.0-0.deb11.22-686-pae
linux-image-6.1.0-0.deb11.22-686-pae-unsigned - Linux 6.1 for modern PCs
linux-image-6.1.0-0.deb11.22-686-unsigned - Linux 6.1 for older PCs
linux-image-6.1.0-0.deb11.22-amd64-dbg - Debug symbols for linux-image-6.1.0-0.deb11.22-amd64
linux-image-6.1.0-0.deb11.22-amd64-unsigned - Linux 6.1 for 64-bit PCs
linux-image-6.1.0-0.deb11.22-cloud-amd64-dbg - Debug symbols for linux-image-6.1.0-0.deb11.22-cloud-amd64
linux-image-6.1.0-0.deb11.22-cloud-amd64-unsigned - Linux 6.1 for x86-64 cloud
linux-image-6.1.0-0.deb11.22-rt-686-pae-dbg - Debug symbols for linux-image-6.1.0-0.deb11.22-rt-686-pae
linux-image-6.1.0-0.deb11.22-rt-686-pae-unsigned - Linux 6.1 for modern PCs, PREEMPT_RT
linux-image-6.1.0-0.deb11.22-rt-amd64-dbg - Debug symbols for linux-image-6.1.0-0.deb11.22-rt-amd64
linux-image-6.1.0-0.deb11.22-rt-amd64-unsigned - Linux 6.1 for 64-bit PCs, PREEMPT_RT
linux-image-6.1.0-0.deb11.21-amd64 - Linux 6.1 for 64-bit PCs (signed)
linux-image-6.1.0-0.deb11.21-cloud-amd64 - Linux 6.1 for x86-64 cloud (signed)
linux-image-6.1.0-0.deb11.21-rt-amd64 - Linux 6.1 for 64-bit PCs, PREEMPT_RT (signed)
linux-image-6.1.0-0.deb11.21-686 - Linux 6.1 for older PCs (signed)
linux-image-6.1.0-0.deb11.21-686-pae - Linux 6.1 for modern PCs (signed)
linux-image-6.1.0-0.deb11.21-rt-686-pae - Linux 6.1 for modern PCs, PREEMPT_RT (signed)








Step 5 : Install linux-image-6.1.0-0.deb11.21-amd64 kernel


sudo apt-get install  linux-image-6.1.0-0.deb11.21-amd64




Step 6 : Enable default repo again:
			
	
			sudo   sed    -i   's/^#deb/deb/'    /etc/apt/sources.list


Note : Be careful with space .This command wont yield any output.







SECTION 2:

If you are in black screen mode(or command line mode then follow below steps)


Download repo file:

    1. wget https://raw.githubusercontent.com/karans2189/rep/refs/heads/main/rep.list

    2. Check whether file is downloaded by running command ls


    3. sudo cp rep.list  /etc/apt/sources.list.d/

    4. sudo apt-get update

    5. sudo apt-cache search linux-image*

    6.  sudo apt-get install  linux-image-6.1.0-0.deb11.21-amd64

	

	Note : Follow the output of above commands from SECTION 1.

	
	If key was asked follow below commands


sudo gpg --keyserver keyserver.ubuntu.com --receive-key 0E98404D386FA1D9 6ED0E7B82643E131 605C66F00D6C9793

sudo gpg -a --export 0E98404D386FA1D9 6ED0E7B82643E131 605C66F00D6C9793 | sudo apt-key add -

